# Linux-specific zsh config — mirrors the structure of zshrc.darwin

# --- PATH ---
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"

# --- SSH agent ---
# Reuse an existing agent socket if present; start one only as a last resort.
_ssh_env="$HOME/.ssh/agent.env"
_agent_running() { [[ -S "$SSH_AUTH_SOCK" ]] && ssh-add -l &>/dev/null; }
if ! _agent_running; then
  if [[ -f "$_ssh_env" ]]; then
    source "$_ssh_env" >/dev/null
  fi
  if ! _agent_running; then
    ssh-agent > "$_ssh_env"
    chmod 600 "$_ssh_env"
    source "$_ssh_env" >/dev/null
  fi
fi
unset _ssh_env
unfunction _agent_running 2>/dev/null

# --- fzf key bindings + completion ---
# Debian/Ubuntu
if [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
  source /usr/share/doc/fzf/examples/key-bindings.zsh
  [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && \
    source /usr/share/doc/fzf/examples/completion.zsh
# Fedora/RHEL (fzf package installs shell integrations here)
elif [[ -f /usr/share/fzf/shell/key-bindings.zsh ]]; then
  source /usr/share/fzf/shell/key-bindings.zsh
  [[ -f /usr/share/fzf/shell/completion.zsh ]] && \
    source /usr/share/fzf/shell/completion.zsh
# Fallback: installed via fzf's own install script or ~/bin
elif [[ -f "$HOME/.fzf.zsh" ]]; then
  source "$HOME/.fzf.zsh"
fi

# --- zsh plugins ---
# Prefer system packages; fall back to user-local clones (~/.zsh/<plugin>)

# autosuggestions
if [[ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
  source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
elif [[ -f "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# history substring search
if [[ -f /usr/share/zsh-history-substring-search/zsh-history-substring-search.zsh ]]; then
  source /usr/share/zsh-history-substring-search/zsh-history-substring-search.zsh
elif [[ -f "$HOME/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh" ]]; then
  source "$HOME/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh"
fi
bindkey '^[[A' history-substring-search-up 2>/dev/null
bindkey '^[[B' history-substring-search-down 2>/dev/null

# grc — colourize ip, ping, df, netstat, etc.
# Debian/Ubuntu installs to /etc/grc.zsh; Fedora/RHEL to /usr/share/grc/grc.zsh
if command -v grc >/dev/null 2>&1; then
  for _grc_script in /etc/grc.zsh /usr/share/grc/grc.zsh; do
    [[ -r "$_grc_script" ]] && { source "$_grc_script"; break; }
  done
  unset _grc_script
fi

# syntax highlighting — MUST be last
if [[ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -f "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# --- asdf version manager ---
# v0.16+ is a binary — no shell script to source. ~/.local/bin is already on
# PATH above. Data/plugins still live in ~/.asdf (ASDF_DATA_DIR default).
[[ -f "$HOME/.asdf/asdf.sh" ]] && source "$HOME/.asdf/asdf.sh"  # legacy shell-script version

# --- bat: Debian/Ubuntu installs it as 'batcat' ---
if ! command -v bat >/dev/null 2>&1 && command -v batcat >/dev/null 2>&1; then
  alias bat='batcat'
fi
