# Ensure brew is discoverable in interactive shells
[[ -x /opt/homebrew/bin/brew ]] && export PATH="/opt/homebrew/bin:$PATH"
[[ -x /usr/local/bin/brew ]] && export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# iTerm2 shell integration (Mac)
if [[ -r "$HOME/.iterm2_shell_integration.zsh" ]]; then
  source "$HOME/.iterm2_shell_integration.zsh"
fi

# 1Password SSH agent (Mac) — only if socket exists
OP_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
if [[ -S "$OP_SOCK" ]]; then
  export SSH_AUTH_SOCK="$OP_SOCK"
fi

# fzf (Mac) — if installed via brew's fzf install script
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

# --- asdf version manager ---
[[ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]] && source "$(brew --prefix asdf)/libexec/asdf.sh"

# --- zsh UX (mac) ---
if command -v brew >/dev/null 2>&1; then
  BREW_PREFIX="$(brew --prefix)"

  # autosuggestions
  AUTOSUG="$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
  [[ -r "$AUTOSUG" ]] && source "$AUTOSUG"

  # history substring search
  HISTSS="$BREW_PREFIX/share/zsh-history-substring-search/zsh-history-substring-search.zsh"
  [[ -r "$HISTSS" ]] && source "$HISTSS"
  bindkey '^[[A' history-substring-search-up 2>/dev/null
  bindkey '^[[B' history-substring-search-down 2>/dev/null

  # grc — colourize ip, ping, df, netstat, etc.
  GRC="$BREW_PREFIX/etc/grc.zsh"
  [[ -r "$GRC" ]] && source "$GRC"

  # syntax highlighting MUST be last
  SYNTAXHL="$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  [[ -r "$SYNTAXHL" ]] && source "$SYNTAXHL"
fi
